APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZRFAdVSo8kJ6tJThVX28JfJrA2kTKk6h4SN4Wp21sls=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=secretlab_tech_exercise
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
